/* Header */
header {
  height: 46.875rem;

  background-image: url(../images/header.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  position: relative;
}

header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(43,46,74,0.92);
  left: 0;
}

.header {
  z-index: 2;
  width: 100%;
  height: 6.25rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid var(--gray);
}

.header nav {
  height: 100%;
}

.header nav a {
  height: 100%;
  padding-left: 1.5rem;

  font-weight: 700;
  font-size: 0.8125rem;
  text-transform: uppercase;
  color: var(--gray);

  display: inline-flex;
  align-items: center;
}

.header nav a:not(:last-of-type) {
  padding-right: 1.5rem;
}

.logo {
  width: 11.8125rem;
  height: 1.5remâ€¬;
}

/* Master Header */
.masterHeader {
  z-index: 2;
  width: 100%;
  flex: 1;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: var(--white);
  text-align: center;
}

.masterHeader h1 {
  font-size: 4.4375rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.masterHeader p {
  font-size: 1.375rem;
  width: 94%;
}

.masterHeader .button {
  color: var(--white);
  background: var(--red);
  margin-top: 5rem;
  text-transform: uppercase;
}

/* Benefits */
.benefits {
  margin: 3rem 0;
}

.benefits ul {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.benefits ul li {
  width: 33%;
  margin: 2.5rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.benefits ul li img {
  width: min-content;
  height: 3.75rem;
  margin-bottom: 2rem;
}

.benefits ul li h3 {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 800;

  margin-bottom: 1rem
}

.benefits ul li p {
  text-align: center;
  font-size: 0.875rem;
  color: #6c7279;

  width: 20rem;
}

/* Mosaic */
.mosaic {
  width: 100%;
}

.mosaic ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  gap: 1px
}

.mosaic ul li img {
  width: 100%;
  height: 100%;
}

.mosaic ul li {
  position: relative;
}

.mosaic ul li .hoverDiv {
  opacity: 0;

  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--white);

  background: rgba(232,69,69,0.8);
  transition: .5s opacity;
}

.mosaic ul li:hover .hoverDiv {
  opacity: 1;
}

.mosaic ul li .hoverDiv h4 {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 2rem;
}

/* Members */
.members {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  gap: 2rem;
  margin: 5rem 0;
}

.members > div {
  display: flex;
  flex-direction: column;
}

.members > div img {
  width: 100%;
  max-width: 270px;
  margin-bottom: 1.5rem;
}

.members > div h2 {
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 2rem;
}

.members > div span {
  text-transform: uppercase;
  font-size: 0.8125rem;
  color: var(--red);
}

.members > div p {
  width: 20rem;
  margin-top: 1.5rem;

  font-size: 1rem;
  color: #6c7279;
}

.members > div ul {
  display: flex;
  gap: 0.5rem;

  margin-top: 1.5rem;
}

.members > div ul li a {
  display: flex;
  padding: 0.5rem;
  border: solid 1px var(--gray);
}

.members > div ul li a img {
  height: 20px;
  width: 20px;
  margin: 0;

  filter: contrast(0);
}
